@media ( max-width:  1200px)
  .container
    max-width: 960px
  .swiper
    &-hotel
      max-width: 590px
      height: 450px
      margin: auto
    &-slide
      &__img
        height: 100%
        object-fit: cover
  .slader
    width: 100%
    min-height: 450px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
      margin-bottom: 0
    &__message
      margin-top: 20px
    &__item
      &--legal
        padding-left: 16%
    &__input
      flex-basis: 100%
@media ( max-width:  992px)
  .activities
    padding-bottom: 45px
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding: 21px 14px
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: 48px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .swiper
    &-hotel
      max-width: 700px
    &-slide
      &__img
        width: 100%
  .slider
    max-width: 700px
  .booking
    width: 340px
    height: 210px
  .hotel
    padding-bottom: 53px
  .newsletter
    padding: 70px 0 87px 0
  .reviews
    padding: 14px 0 46px 0
    &-slider
      &__item
        max-width: 579px
    &-button
      position: absolute
      top: 42%
      &--prev
        left: 3px
      &--next
        right: 3px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 55px
  .activities
    &-wrapper
      flex-wrap: wrap
  .card
    width: 339px
    height: 255px
    margin-bottom: 20px
  .footer
    padding-top: 80px
    &-wrapper
      margin-bottom: 56px
    &__container
      margin-top: 40px
    &-wrapper
      grid-template-columns: repeat ( 7, 1fr )
      column-gap: 30px
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 2
      width: 90px
      height: 120px
      margin-top: 0
      margin-right: 154px
    &__title
      margin-top: 20px
      &--sn
        margin-top: 0
      &--cd
        margin-bottom: 26px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 6
        align-self: center
    &__categories
      grid-row: 2 / 4
      grid-column: 1 / 2
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 6
    &__contact
      &-details
        width: 539px
        grid-column: 1 / 6
        grid-row: 3 / 4
        margin-top: 50px
      &-form
        grid-column: 1 / 7
        grid-row: 4
        max-width: 539px
    &__legal
      grid-row: 2 / 3
      grid-column: 4 / 7
      text-align: left
    &__item
      &--legal
        padding-left: 0
      &--mb
        width: 100%
        margin-bottom: 14px
    &__input
      flex-basis: 48%
      height: 50px
      font-size: 12px
      line-height: 15px
    &__message
      font-size: 12px
      line-height: 15px
    &__button
      font-weight: bold
      font-size: 12px
      line-height: 15px
  .modal
    &__dialog
      padding: 33px 50px
@media ( max-width:  768px)
  .container
    max-width: 90%
  body
    padding-top: 78px
  .navbar
    overflow: hidden
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
      align-items: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 15px
      &--visible
        display: block
    &-menu
      flex-direction: column
      height: 70vh
      overflow-y: scroll
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
      &__item
        margin-top: 0
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &__search
      margin: 0 0 16px 0
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__description
        max-width: 290px
  .rating
    display: none
  .swiper
    width: 100%
    height: 350px
    &-slide
      &__img
        height: 100%
  .slider
    max-width: 100%
    height: 350px
  .hotel
    &-info
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
    height: 213px
    border-radius: 10px
    overflow: hidden
  &__item
    width: 100%
    height: 100%
  .hotel
    padding-bottom: 53px
  .newsletter
    min-height: 320px
    padding: 76px 0 83px 0
    &-wrapper
      flex-direction: column
      max-width: 90%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
    &-button
      top: 8%
      &--prev
        left: 45%
        margin-left: -65px
        transform: translate(-50%, 0)
      &--next
        right: 45%
        margin-right: -65px
        transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
    &__item
      &--mb
        margin-bottom: 10px
    &__input
      max-width: 48%
  .modal
    &__dialog
      padding: 33px 40px
    &__button
      margin-bottom: 15px

@media (max-width: 576px)
  .search
    &__input
      width: 300px
      height: 40px
  .newstletter
    &__title
      margin: 0
  .rating
    display: none
  .swiper
    &-hotel
      width: 100%
      min-height: 178px
  .slider
    min-height: 178px
  .map
    width: 100%
  .reviews
    &__title
      margin-bottom: 44px
      font-size: 18px
      line-height: 23px
    &-button
      position: absolute
      top: 8%
      &--prev
        left: 25%
      &--next
        right: 25%
  .card
    height: 230px
    &:nth-child(1)
      order: -3
    &:nth-child(2)
      order: 1
    &:nth-child(3)
      order: -2
    &:nth-child(4)
      order: 1
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 3
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      text-align: left
    &__contact
      &-details
        width: 100%
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        width: 98%
    &__input
      flex-basis: 100%
      max-width: 100%
  .modal
    &__dialog
      width: 90%
      padding: 33px 20px
@media ( min-width: 320px) and (max-width:  576px)
  .container
    max-width: 88%
  .logo
    width: 99px
  .search
    &__input
      width: 245px
      height: 40px
  .hotel
    padding-top: 4px
    padding-bottom: 0
    &-description
      padding-bottom: 20px
    &__slider
      margin-bottom: 20px
  .rating
    display: none
  .swiper
    width: 100%
    min-height: 178px
  .slider
    height: 100%
    &-button
      position: absolute
      top: 55%
      transform: translateY(-50%)
      z-index: 10
      width: 8px
      height: 8px
      margin: -10px
      padding: 0
      border: 0
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 8px
      background-color: transparent
  .swiper
    &-hotel
      width: 100%
      height: 178px
  .newsletter
    min-height: 319px
    padding: 50px 0
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    max-width: 280px
  .reviews
    padding: 14px 0 50px 0
    &-slider
      min-height: 480px
      &-item
        height: 100%
    &__title
      width: 92%
      margin-bottom: 44px
      font-size: 18px
      line-height: 23px
    &-button
      position: absolute
      top: 6%
      &--prev
        left: 40%
      &--next
        right: 40%
  .map
    min-width: 280px
    height: 173px
    &__item
      width: 100%
      height: 173px
  .activities
    padding: 28px 0 48px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
    height: 255px
  .footer
    padding-top: 62px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 10px
      margin-bottom: 22px
    &__logo
      grid-row: 1
      grid-column: 1
      margin-bottom: 15px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
      &-links
        margin: 0
        width: 85px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      &--mobil
        margin-bottom: 16px
    &__legal
      grid-row: 3
      grid-column: 1
      text-align: left
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 0
        padding-top: 0
        margin-bottom: -28px
      &-form
        grid-row: 7
        grid-column: 1
        width: 98%
    &__text
      margin-bottom: 20px
    &__title
      &--message
        margin-top: 44px
        margin-bottom: 0
    &__item
      &--mb
        margin-bottom: 20px
    &__input
      order: -3
      width: 100%
      min-height: 50px
      margin-top: 12px
      margin-bottom: 10px
      padding: 8px 23px
      background-color: $light
      border-radius: 4px
      border: none
      font-size: 12px
      line-height: 15px
    &__message
      order: -3
      width: 100%
      min-height: 123px
      margin-top: 10px
      margin-bottom: 14px
      padding-top: 16px
      font-size: 12px
      line-height: 15px
    &__form
      display: flex
      flex-direction: column
      align-items: flex-start
    &__info
      order: -3
      margin-bottom: 15px
    .bottom
      &__list
        margin-bottom: 10px
      &__item
        margin-right: 8px
    .modal
      &__dialog
        width: 100%
        padding: 33px 20px
      &__info
        order: -3
        margin-top: 15px
    .button
      margin-bottom: 15px
