*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background: #F5FAFE
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input, textarea
  &:focus
    outline: none
