.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    margin-top: 30px
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 43px
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-weight: bold
    text-transform: uppercase
    font-size: 18px
    line-height: 23px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-bottom: 22px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input
    flex-basis: 48%
    height: 50px
    margin-bottom: 15px
    padding: 0 23px
    background-color: $light
    border-radius: 4px
    border: none
  &__message
    flex-basis: 100%
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
  &__info
    ont-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
