.newsletter
  position: relative
  padding: 76px 0 87px 0
  max-height: 260px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__search
    margin-bottom: 40px
.subscribe
  position: relative
  width: 350px
  height: 55px

  &__input
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    padding: 18px 10px
    min-width: 65px
    right: 0
    top: 20px
    height: 100%
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    cursor: pointer
