.reviews
  padding: 10px 0 70px 0
  &-button
    position: absolute
    top: 45%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    border: none
    background-color: transparent
    cursor: pointer
    z-index: 99
    &--prev
      background-image: url(../img/arrow-prev-secondary.svg)
      left: 17px
    &--next
      background-image: url(../img/arrow-next-secondary.svg)
      right: 17px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #ffffff
      border-radius: 8px
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__profile
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-top: -45px
      margin-bottom: -7px
    &__username
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-size: 10px
      line-height: 13px
      color: #000000

    &__rating
      display: flex
      align-items: center
      margin-bottom: 33px
    &__text
      margin: auto
      max-width: 537px
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: #333333
